# iris

Iris/: Iris.sln
Iris/Iris/: Program.cs
Iris/Iris.Core/: TypeForwards.cs
Iris/Iris.Plugins/: BuiltInPluginActivator.cs  BuiltInPluginRegistrar.cs
Iris/Iris.Plugins.Contracts/Core/Plugins/: IPluginActivator.cs  IPluginFactory.cs  IPluginRegistrar.cs  IPluginRegistry.cs
Iris/Iris.Plugins.MQTT/: Iris.Plugins.MQTT.csproj  MqttPluginRegistrar.cs
Iris/Iris.Plugins.MQTT/Configuration/: MqttOptions.cs
Iris/Iris.Plugins.MQTT/Messaging/: IMessageQueueClient.cs  MqttMessageQueueClient.cs
Iris/Iris.Plugins.MQTT/Persistence/: MessageIdExtractor.cs  MqttMessage.cs  MqttMessageSerializationStrategy.cs  SqliteMessageStore.cs
Iris/Iris.Plugins.MQTT/Transports/: MqttTransport.cs
Iris/Iris.Plugins/Connectors/: FileWriterConnector.cs  FilesystemWatcherConnector.cs
