<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Plugins.Contracts\Iris.Plugins.Contracts.csproj" Private="false" />
    <ProjectReference Include="..\Iris.Core\Iris.Core.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
  </ItemGroup>

  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <PropertyGroup>
      <_HostOutputDir>$(MSBuildThisFileDirectory)..\Iris\bin\$(Configuration)\net9.0\</_HostOutputDir>
      <_PluginRootDir>$(_HostOutputDir)packages\</_PluginRootDir>
      <_PluginDestDir>$(_PluginRootDir)$(AssemblyName)\</_PluginDestDir>
    </PropertyGroup>
    <MakeDir Directories="$(_PluginRootDir);$(_PluginDestDir)" />

    <ItemGroup>
      <_StaleSharedPluginDlls Include="$(_PluginDestDir)Iris.Core.dll" />
      <_StaleSharedPluginDlls Include="$(_PluginDestDir)Iris.Plugins.Contracts.dll" />
    </ItemGroup>
    <Delete Files="@(_StaleSharedPluginDlls)" TreatErrorsAsWarnings="true" />

    <ItemGroup>
      <_AllPluginDlls Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <ItemGroup>
      <_PrivatePluginDlls Include="@(_AllPluginDlls)" Condition="!Exists('$(_HostOutputDir)%(Filename)%(Extension)')" />
      <_LegacyPluginRootFiles Include="$(_PluginRootDir)*.*" />
      <_LegacyFlatPluginFiles Include="@(_PrivatePluginDlls->'$(_PluginRootDir)%(Filename)%(Extension)')" />
      <_LegacyFlatPluginFiles Include="$(_PluginRootDir)$(AssemblyName).deps.json" />
    </ItemGroup>

    <Delete Files="@(_LegacyPluginRootFiles)" TreatErrorsAsWarnings="true" />
    <Delete Files="@(_LegacyFlatPluginFiles)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="$(_PluginRootDir)runtimes" ContinueOnError="WarnAndContinue" />

    <Copy SourceFiles="@(_PrivatePluginDlls)" DestinationFolder="$(_PluginDestDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFolder="$(_PluginDestDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <_RuntimeFiles Include="$(OutputPath)runtimes\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_RuntimeFiles)" DestinationFiles="@(_RuntimeFiles->'$(_PluginDestDir)runtimes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
